<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-02-09" view-index="0" gantt-divider-location="597" resource-divider-location="653" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="236" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="171" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="171" order="2"/>
        <option id="color.recent"><![CDATA[#ff6666 #ffff66 #ff0000 #00ffff #003366 #33ff33 #00cc99 #ff00cc #66ff66 #9999ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="236" order="0"/>
        <field id="1" name="Función" width="225" order="1"/>
        <field id="tpc1" name="Nombre y Apellidos" width="188" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="121" name="FASE DE PLANEACION" color="#ff0000" meeting="false" start="2020-08-20" duration="35" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <task id="122" name="Formación  de grupo" color="#99ffff" meeting="false" start="2020-08-20" duration="2" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Inicio del proyecto" color="#ccccff" meeting="false" start="2020-08-24" duration="5" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="126" name="Definir temas" color="#99ff66" meeting="false" start="2020-08-31" duration="4" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" expand="true">
                <depend id="127" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="127" name="Definir objetivos y alcanses" color="#ff66cc" meeting="false" start="2020-09-04" duration="2" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                <depend id="128" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="128" name="Diseño del logotipo y el eslogan" color="#0066cc" meeting="false" start="2020-09-08" duration="3" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                <depend id="129" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="129" name="Encuesta y entrevistas" color="#6666ff" meeting="false" start="2020-09-11" duration="7" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                <depend id="130" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="130" name="Realizar estado del arte" color="#3333ff" meeting="false" start="2020-09-22" duration="4" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" expand="true">
                <depend id="131" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="131" name="realizar arbol de problemas" color="#00cc99" meeting="false" start="2020-09-28" duration="6" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                <depend id="132" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="132" name="Realizar arbol de objetivos" color="#ff99cc" meeting="false" start="2020-10-06" duration="2" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true">
                <depend id="138" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="134" name="FASE DE ANALISIS" color="#33ff00" meeting="false" start="2020-10-08" duration="18" complete="0" thirdDate="2020-09-22" thirdDate-constraint="0" expand="true">
            <task id="138" name="realizar mapa BPMN" color="#cc66ff" meeting="false" start="2020-10-08" duration="5" complete="0" thirdDate="2020-08-20" thirdDate-constraint="0" expand="true">
                <depend id="140" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="140" name="Realizar historias de usuario" color="#ff3333" meeting="false" start="2020-10-15" duration="5" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true">
                <depend id="154" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="142" name="Presentacion del proyecto" color="#ff6666" meeting="false" start="2020-10-27" duration="2" complete="0" thirdDate="2020-08-28" thirdDate-constraint="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="143" name="casos de uso extendido" color="#8cb6ce" meeting="false" start="2020-10-29" duration="3" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                <depend id="144" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="144" name="Realizar proyecto   IEE830" color="#00ff99" meeting="true" start="2020-11-03" duration="0" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                <depend id="151" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="147" name="FASE DE DISEÑO" color="#0066cc" meeting="false" start="2020-10-22" duration="72" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
            <task id="151" name="Realizar modelo conseptual (mer)" color="#9999ff" meeting="false" start="2020-11-03" duration="2" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="152" name="Realizar pagina web" color="#ffcc99" meeting="false" start="2020-11-05" duration="13" complete="0" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                <depend id="155" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="154" name="Diagramas UML" color="#66ff66" meeting="false" start="2020-10-22" duration="3" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
                <depend id="142" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="155" name="RECESO" color="#8cb6ce" meeting="false" start="2020-11-24" duration="39" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true">
                <depend id="168" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="168" name="Modelo Entidad Relacion" color="#66ff66" meeting="false" start="2021-01-18" duration="3" complete="0" thirdDate="2020-12-17" thirdDate-constraint="0" expand="true">
                <depend id="169" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="169" name="Diagrama de Clases" color="#ff6666" meeting="false" start="2021-01-21" duration="2" complete="0" thirdDate="2021-01-11" thirdDate-constraint="0" expand="true">
                <depend id="184" type="2" difference="0" hardness="Strong"/>
                <depend id="207" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="207" name="Inventario" color="#ff0000" meeting="false" start="2021-01-25" duration="2" complete="0" thirdDate="2021-01-22" thirdDate-constraint="0" expand="true">
                <depend id="184" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="184" name="Diagrama de distribucion" color="#ff00cc" meeting="false" start="2021-01-27" duration="2" complete="0" thirdDate="2020-08-31" thirdDate-constraint="0" expand="true">
                <depend id="192" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="192" name="Diccionario de datos" color="#00cc99" meeting="false" start="2021-01-29" duration="1" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true">
                <depend id="195" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="177" name="FASE DE IMPLEMENTACION" color="#33ff33" meeting="false" start="2021-02-01" duration="19" complete="0" thirdDate="2020-12-02" thirdDate-constraint="0" expand="true">
            <task id="195" name="Base de datos con sentencia DDL" color="#003366" meeting="false" start="2021-02-01" duration="4" complete="0" thirdDate="2021-01-19" thirdDate-constraint="0" expand="true">
                <depend id="202" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="202" name="Prototipo no funcional" color="#00ffff" meeting="false" start="2021-02-05" duration="7" complete="0" thirdDate="2021-01-15" thirdDate-constraint="0" expand="true">
                <depend id="213" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="213" name="Inventario actualizado" color="#ffff66" meeting="false" start="2021-02-16" duration="3" complete="0" thirdDate="2021-01-19" thirdDate-constraint="0" expand="true">
                <depend id="219" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="219" name="Informe de costos" color="#8cb6ce" meeting="false" start="2021-02-19" duration="2" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true">
                <depend id="223" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="223" name="Diagrama de Distribucion actualizado" color="#ff6666" meeting="false" start="2021-02-23" duration="3" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="183" name="FASE DE PRUEBA" color="#8cb6ce" meeting="false" start="2021-02-03" duration="1" complete="0" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <custom-property-definition id="tpc1" name="Nombre y Apellidos" type="text"/>
        <resource id="0" name="LIDER" function="Default:1" contacts="odsanabria0@misena.edu.co" phone="3107312446">
            <rate name="standard" value="1000000"/>
            <custom-property definition-id="tpc1" value="Omar Sanabria  (default)"/>
        </resource>
        <resource id="2" name="CO-LIDER" function="SoftwareDevelopment:3" contacts="" phone="">
            <custom-property definition-id="tpc1" value="leidy Correa (default)"/>
        </resource>
        <resource id="1" name="DESARROLLADORa" function="SoftwareDevelopment:2" contacts="mjarias907@gmail.com" phone="3219224500">
            <custom-property definition-id="tpc1" value="Michael Arias (default)"/>
        </resource>
        <resource id="4" name="DESARROLLADORn" function="SoftwareDevelopment:2" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Miguel Narvaez(default)"/>
        </resource>
        <resource id="3" name="DESARROLLADORp" function="SoftwareDevelopment:2" contacts="yapinzon34@misena.edu.co" phone="3212417088">
            <custom-property definition-id="tpc1" value="Yefri Pinzon (default)"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="128" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="129" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="132" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="138" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="142" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="151" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="152" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="169" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="207" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="213" resource-id="0" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="219" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="128" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="129" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="140" resource-id="2" function="Default:0" responsible="true" load="30.0"/>
        <allocation task-id="152" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="30.0"/>
        <allocation task-id="184" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="207" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="15.0"/>
        <allocation task-id="223" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="20.0"/>
        <allocation task-id="128" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="130" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="131" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="143" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="144" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="151" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="152" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="154" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="168" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="192" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="195" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="128" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="130" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="140" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="45.0"/>
        <allocation task-id="144" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="152" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="154" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="168" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="195" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="219" resource-id="4" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="128" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="138" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="142" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="144" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="151" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="152" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="168" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="184" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="192" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="195" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="219" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
